<!doctype html>
<html>
<head>
    <title>interest calculation</title>
    <style>
        body{
            background-color:rgb(8, 14, 20);
            margin: 100px;
        }
        h1{
            text-align: center;
            background-color:orange;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        
        div{
            text-align: center;
            color:red;
            padding: 10px;
            border-radius:10px;
        }
       
        button{
         
            background-color: sienna;
        }
        
    </style> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</head>
 <body>
     <h1>INTEREST CALCULATION</h1>
     <form>
             <div>
                 <label>Principle</label>
                 <input id='txt1' type='text' required>
            </div>
                  <br>
            <div>
                 <label>Time Period</label>
                 <input  id='txt2' type='text' required>
            </div>
                  <br>
            <div>
                 <label>rate of Intrest</label>
                 <input id='txt3' type='number' required>
            </div>
                  <br>
                           <div>
                                <button onclick="intrest()">Interest</button>
                                <label></label>
                                <input id=result1 type="text">
                            <br>
                    
                    
                    
         </form>
         <script>
             function intrest()
             {
                prin=parseInt(document.getElementById('txt1').value);
                time=parseInt(document.getElementById('txt2').value);
                ROF=parseInt(document.getElementById('txt3').value);
                int=((prin)*(time)*(ROF))/100;
                document.getElementById('result1').value=int;
                console.log("the Intrest is"+int);
             }         
             </script> 
</body>
</html>